resource/templates/base.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <meta name="language" content="en"/>
    <title> Resource </title>
    <link rel=icon type=image/png href="{{ url_for('static', filename='img/icon.png') }}"/>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.css') }}"/>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/flat-ui.css') }}"/>
    <link rel=stylesheet/less type=text/css href="{{ url_for('static', filename='css/style.less') }}"/>
    <script src="{{ url_for('static', filename='js/lib/less.min.js') }}" type="text/javascript"></script>
  </head>
  <body>
    <header class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">
            <img src="{{ url_for('static', filename='img/eielogo.png')}}"/>
          </a>
          <div id="menu"></div>
        </div>
      </div>
    </header>
    <section id="content">
      <div class="container">
        <div class="row-fluid">
          {% block body %}
          {% endblock %}
          <script data-main="js/main" src="js/lib/require.js" type="text/javascript"></script>
        </div>
    </section>
    <footer id="footer">
      <div class="container">
        <span id="copyright"></span>
        (c) 2013 University Of The Witwatersrand, Johannesburg
        <div id="credit">
          <a href="http://flask.pocoo.org/">
            <img src="http://flask.pocoo.org/static/badges/made-with-flask-s.png" border="0" alt="made with Flask"/>
          </a>
          by Mandla Mbuli
        </div>
      </div>
    </footer>
  </body>
</html>

resource/admin/templates/base.haml
<!DOCTYPE html>
%html lang="en"
  %head
    %meta http-equiv="content-type" content="text/html; charset="utf-8"
    %meta name="language" content="en"
    %title
      Resource
    %link rel=icon type=image/png href="{{ url_for('static', filename='img/icon.png') }}"
    %link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.css') }}"
    %link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/flat-ui.css') }}"
    %link rel=stylesheet/less type=text/css href="{{ url_for('static', filename='css/style.less') }}"
    %script src="{{ url_for('static', filename='js/lib/less.min.js') }}" type="text/javascript"
  %body
    %div.navbar.navbar-fixed-top
      %div.navbar-inner
        %div.container
          %a.brand href="#"
            %img src="{{ url_for('static', filename='img/eielogo.png') }}"
          %div#menu
    %div#content
      %div.container
        %div.row-fluid
          -block body
          %script data-main="js/main" src="js/lib/require.js" type="text/javascript"
    %div#footer
      %div.inner
        %div.container
          %span#copyright
            (c) 2013 University Of The Witwatersrand, Johannesburg
          %div#credit
            %a href="http://flask.pocoo.org/"
              %img src="http://flask.pocoo.org/static/badges/made-with-flask-s.png" border="0" alt="made with Flask"
            by Mandla Mbuli
